CCN(CC(O)=O)[S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(CC(O)=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)F)C(F)(F)S(=O)(NC)=O
N[S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[P](=O)(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[P](=O)(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[P](=O)(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[S](=O)(=O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Cl
O[S](=O)(=O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Cl
O[S](=O)(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[S](=O)(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[S](=O)(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)F
OC(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)CCC(F)(F)C(F)(F)C(F)(F)F
OC(=O)CN[S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)c1ccccc1
OC(=O)c1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)c1cccc(c1)C(F)(F)F
Oc1c(F)c(F)c(F)c(F)c1F
CC(C)(C)c1ccc(cc1)C(O)=O
Oc1c(F)c(F)c(c(F)c1F)c2c(F)c(F)c(F)c(F)c2F
Oc1c(c(c(c(c1C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F
Oc1ccc(cc1)c2ccccc2
Oc1ccccc1c2ccccc2
OC(=O)c1cccc(Cl)c1
Nc1ccc(cc1)C(O)=O
OC(=O)c1ccc(O)cc1
Nc1cccc(c1)C(O)=O
OC(=O)c1c(F)c(F)c(F)c(F)c1F
Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
CN(C)c1cccc(c1)C(O)=O
CC(C)c1ccc(cc1)C(O)=O
CC(C)(C)c1ccccc1O
Oc1cc(ccc1[N+]([O-])=O)[N+]([O-])=O
Oc1cccc(Cl)c1
CC(C)c1ccccc1O
Oc1cccc(Br)c1
Oc1c(cccc1[N+]([O-])=O)[N+]([O-])=O
Oc1ccccc1[N+]([O-])=O
Oc1cccc(c1)[N+]([O-])=O
Oc1ccc(cc1)[N+]([O-])=O
Oc1c(F)c(F)cc(F)c1F
OC(C1=CC=CC(S(=O)(C(F)(C(F)(C(F)(F)F)F)F)=O)=C1)=O
OC(C1=CC=CC(S(=O)(C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)=O)=C1)=O
OC(C1=CC=CC(SC(F)(C(F)(C(F)(F)F)F)F)=C1)=O
OC(=O)c1cccc(c1)[S](=O)(=O)C(F)(F)F
FC(F)(F)C(c1cccc(c1)C(=O)O)(C(F)(F)F)C(F)(F)F
OC(C1=CC=CC(SC(F)(F)F)=C1)=O
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=S(C1=C(O)C(S(=O)(OCC(F)(F)F)=O)=CC(S(=O)(OCC(F)(F)F)=O)=C1)(OCC(F)(F)F)=O
OC(=O)c1ccccc1O
Oc1ccccc1C#N
Oc1ccccc1N=Nc2cc(ccc2O)c3ccccc3
OC(=O)c1cc(I)cc(I)c1O
Oc1c(cc(c(O)c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
OC(=O)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
OC(=O)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Oc1ccc(Cl)cc1
O=S(C1=C(O)C(S(=O)(OCC(F)(C(F)F)F)=O)=CC(S(=O)(OCC(F)(C(F)F)F)=O)=C1)(OCC(F)(C(F)F)F)=O
FC1=C(O)C(F)=C(F)C2=C(F)C(F)=C(F)C(F)=C21
O[S](=O)(=O)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
O=S(C1=CC=CC2=CC=CC=C21)(O)=O
O[S](=O)(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1
N[S](=O)(=O)c1cccc(c1)[N+]([O-])=O
O=S(O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)=O
OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC(O)=O
FC1=C(S(NS(C2=C(F)C(F)=C(F)C(F)=C2F)(=O)=O)(=O)=O)C(F)=C(F)C(F)=C1F
O=S(NS(C1=CC=C([N+]([O-])=O)C=C1)(=O)=O)(C2=CC=C(C)C=C2)=O
C/C=C/C=C/C(O)=O
ON1C(=O)c2ccccc2C1=O
NCCCC(O)=O
NCCC(O)=O
CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
Oc1ccccc1Br
Oc1c(Br)c(Br)c(Br)c(Br)c1Br
O=C1NC(=O)c2ccccc12
OC(=O)CCc1ccccn1
OC(=O)c1ccccc1[N+]([O-])=O
OC(=O)c1ccccc1C(O)=O
Nc1ccccc1C(O)=O
Nc1ccc(O)cc1
OC(=O)CCc1ccncc1
Nc1ccccc1O
OC(=O)c1ccc(cc1)C(O)=O
N[C@@H](CC(N)=O)C(O)=O
O=C(O)C[C@H](N)C(=O)O
N[C@@H](CCC(N)=O)C(O)=O
N[C@@H](CCC(O)=O)C(O)=O
N[C@@H](Cc1c[nH]cn1)C(O)=O
CC[C@H](C)[C@H](N)C(O)=O
CC(C)C[C@H](N)C(O)=O
CSCC[C@H](N)C(O)=O
N[C@@H](Cc1ccccc1)C(O)=O
N[C@@H](CO)C(O)=O
C[C@@H](O)[C@H](N)C(O)=O
N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
N[C@@H](Cc1ccc(O)cc1)C(O)=O
CC(C)[C@H](N)C(O)=O
Oc1ccccc1O
Oc1ccc(O)cc1
COc1ccccc1O
COc1ccc(O)cc1
Oc1ccccc1C=O
Oc1ccc(C=O)cc1
OC(=O)c1ccc(cc1)[N+]([O-])=O
Oc1cccc(c1)C(F)(F)F
O[S](=O)(=O)c1cccc(c1)[N+]([O-])=O
O[S](=O)(=O)c1cccc2ccccc12
CCCC1CC(N(C)C1)C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O
CC(=O)CC(c1ccccc1)C2=C(O)Oc3ccccc3C2=O
COc1ccc2cc(ccc2c1)C(C)C(O)=O
OC(=O)/C=C/C(O)=O
CCCCCCCCCCCC(O)=O
C[C@H](CCC(=O)NCC[S](O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
